spring.datasource.url=jdbc:mysql://localhost/studyandlearn?useSSL=false&serverTimezone=America/Santiago&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.hibernate.SQL=debug
email.from=contacto@studyandlearn.xyz
email.apikey=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